<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

                .body{
            background-color: #333333;
        }


        .mytitle {
            width: 100%;
            height: 60px;

            background-color: black;

            color: white;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        .bar-btn{

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            margin : 10px 5px 10px auto;
        }

        .bar-btn > button{
            margin-right : 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .logo{
            width : 120px;
            height : 30px;
        }

        .mypost {
            background-color: #222222;

            color: white;

            width: 95%;
            max-width: 500px;
            height : 400px;
            margin: 20px auto 0px auto;
            padding: 20px;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            margin: 20px 0px 0px auto;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .form-control {
            background-color: #383838;
            color: white;
        }

        .input-group-text {
             background-color: #383838;
            color: white;
        }

        .form-select{
            background-color: #383838;
        }


    </style>
    <script>
        $(document).ready(function(){
            $('#post-box').show()
        })

        function reload() {
            location.reload()
        }

        function posting() {
            $.ajax({
                type: 'POST',
                url: '/movie',
                data: {sample_give: '데이터전송'},
                success: function (response) {
                    alert(response['msg'])
                }
            });
        }

    </script>
</head>

<body class="body">

<div class="mytitle">
    <a href="#"><img src ="logoblack.png" class = "logo" onclick="reload()"></a>
    <div class="bar-btn">
        <button type="button" class="btn btn-dark" onclick = "location.href = 'index3.html'">로그아웃</button>
    </div>
</div>

<div class="mypost" id="post-box">
    <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="컨텐츠 URL">
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
            <option selected>--------</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
      <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button type="button" class="btn btn-primary" onclick = "location.href = 'index.html'">돌아가기</button>
        <button type="button" class="btn btn-danger" onclick = "posting() ; location.href = 'index.html' ">추천하기</button>
    </div>
</div>

</body>

</html>